# android-sdk-v0

./: CONTRIBUTING.md  README.md
demo/: gradle.properties  settings.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/com/mojoauth/demo/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/mojoauth/demo/: MainActivity.java
demo/app/src/test/java/com/mojoauth/demo/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
demo/mojoauth-sdk/: build.gradle
demo/mojoauth-sdk/src/main/java/com/mojoauth/android/handler/: ExceptionResponse.java  JsonDeserializer.java  Jwks.java  MojoAuthRequest.java
demo/mojoauth-sdk/src/main/java/com/mojoauth/android/helper/: MojoAuthSDK.java  MojoAuthValidator.java  ProviderPermissions.java
demo/mojoauth-sdk/src/main/java/com/mojoauth/android/models/responsemodels/: AccessTokenResponse.java  JwksResponse.java  Provider.java  TokenUser.java  User.java  UserResponse.java  VerifyTokenResponse.java
demo/mojoauth-sdk/src/main/java/com/mojoauth/android/social/: FacebookNativeActivity.java
demo/mojoauth-sdk/src/main/res/layout/: activity_facebook_native.xml
mojoauth-sdk/src/main/: AndroidManifest.xml
mojoauth-sdk/src/main/java/com/mojoauth/android/api/: MojoAuthApi.java
mojoauth-sdk/src/main/java/com/mojoauth/android/handler/: AsyncHandler.java
mojoauth-sdk/src/main/java/com/mojoauth/android/helper/: ErrorResponse.java  GoogleSSO.java  (+1 more)
mojoauth-sdk/src/main/res/layout/: activity_google_native.xml
mojoauth-sdk/src/main/res/values/: strings.xml
(+5 files in other folders)
